# BookStore

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
Project1-BookStore/: Program.cs  Project1-BookStore.csproj  Project1-BookStore.http  Project1-BookStore.slnx
Project1-BookStore/Controllers/: PingController.cs
Project1-BookStore/Data/: AppDbContext.cs  User.cs
Project1-BookStore/Project1-BookStore.Tests/: Project1-BookStore.Tests.csproj  StringReverseTests.cs
Project1-BookStore/Properties/: launchSettings.json
Project2-Debug/: Program.cs  Project2-Debug.csproj  Project2-Debug.http  Project2-Debug.slnx  appsettings.json  bookstore.db  nlog.config
Project2-Debug/Controllers/: MemberController.cs
Project2-Debug/Data/: BookstoreDbContext.cs
Project2-Debug/Data/Entities/: Member.cs  MemberLevel.cs
Project2-Debug/Features/Members/List/: ListMembersHandler.cs  ListMembersQuery.cs
Project2-Debug/Features/Members/Register/: RegisterCommand.cs  RegisterHandler.cs
Project2-Debug/Middleware/: ExceptionLoggingMiddleware.cs
Project2-Debug/Properties/: launchSettings.json
Project2-Debug/logs/: README.md
