<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project1_BookStore</RootNamespace>
    <!-- 測試專案為子資料夾,排除其原始碼避免被 Web 專案一併編譯 -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Project1-BookStore.Tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.10" />
    <!-- 覆寫 EF Core Sqlite 帶入的漏洞 transitive 版本 (GHSA-2m69-gcr7-jv3q) -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>

</Project>
